JWT_KEY = admin;
DB_URL=mongodb+srv://demodbJuzmeal:demodbJuzmeal@cluster0.riqbj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
serviceID=VAdb43c4b0e49c7b0ca3b27a68a8d2f71f;
accountSID=AC3b7a5616c6df6cdb7c85e6f66d1f10f4;
authToken=8c5bf91b426d840095324a0bf6af55ad;
key_id=rzp_test_XBxSTfuh3KwPyT;
key_secret=5rFrHgKDk7lgwqIGQDut1EAT;
